/**
 * DefineJS v@VERSION @DATE
 * Copyright (c) 2014 Mehran Hatami and define.js contributors.
 * Available via the MIT license.
 * license found at http://github.com/fixjs/define.js/raw/master/LICENSE
 */
(function (g, undefined) {
  'use strict';
  var global = g();
  //The official polyfill for promise.done()
  if (typeof Promise.prototype.done !== 'function') {
    Promise.prototype.done = function () {
      var self = arguments.length ? this.then.apply(this, arguments) : this;
      self.then(null, function (err) {
        setTimeout(function () {
          throw err;
        }, 0);
      });
    };
  }
